{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "battery", "clock"],
  "clock": {
    "format": "<span foreground='#cf87e8'></span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#8cc85f'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#e3c78a'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#ff5d5d'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#36c692'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#36c692'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#8cc85f'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#36c692'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#e4e4e4'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#e4e4e4'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#e4e4e4'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  }
}
